# Created at 2023-09-13T05:51:02.485
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-09-13T05:51:02.486
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-09-13T05:51:02.486
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-13T05:51:02.487
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-13T05:51:02.487
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-13T05:51:02.487
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-13T05:51:02.488
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-09-13T05:51:02.488
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-13T05:51:02.489
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-13T05:51:02.489
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-13T05:51:02.489
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-13T05:51:02.490
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-09-13T05:51:02.490
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-09-13T05:51:02.491
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-09-13T05:51:02.491
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-09-13T05:51:02.492
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-09-13T05:51:02.493
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-09-13T05:51:02.494
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-09-13T05:51:02.495
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-09-13T05:51:02.496
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-09-13T05:51:02.497
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-09-13T05:51:02.497
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-09-13T05:51:02.498
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-09-13T05:51:02.498
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-09-13T05:51:02.499
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-09-13T05:51:02.500
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-09-13T05:51:02.500
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-09-13T05:51:02.501
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-09-13T05:51:02.503
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-09-13T05:51:02.504
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-09-13T05:51:02.504
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-09-13T05:51:02.505
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-09-13T05:51:02.505
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-09-13T05:51:02.506
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-09-13T05:51:02.506
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-09-13T05:51:02.509
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-09-13T05:51:02.510
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-09-13T05:51:02.511
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-09-13T05:51:02.511
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-09-13T05:51:02.512
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-09-13T05:51:02.513
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-09-13T05:51:02.513
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-09-13T05:51:02.514
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2023-09-13T05:51:02.514
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-09-13T05:51:02.515
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-09-13T05:51:02.516
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-09-13T05:51:02.516
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-09-13T05:51:02.517
	... 41 more

# Created at 2023-09-13T05:51:02.518
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-09-13T05:51:02.518
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-09-13T05:51:02.518
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-09-13T05:51:02.519
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-09-13T05:51:02.519
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-09-13T05:51:02.520
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-09-13T05:51:02.520
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-09-13T05:51:02.521
	... 42 more

# Created at 2023-09-13T05:51:02.521
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-09-13T05:51:02.522
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-09-13T05:51:02.522
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-13T05:51:02.523
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-13T05:51:02.523
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-13T05:51:02.524
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-13T05:51:02.524
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-09-13T05:51:02.526
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-13T05:51:02.527
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-13T05:51:02.527
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-13T05:51:02.528
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-13T05:51:02.528
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-09-13T05:51:02.529
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-09-13T05:51:02.529
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-09-13T05:51:02.530
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-09-13T05:51:02.530
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-09-13T05:51:02.530
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-09-13T05:51:02.531
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-09-13T05:51:02.531
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-09-13T05:51:02.531
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-13T05:51:02.532
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-09-13T05:51:02.532
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-13T05:51:02.533
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-13T05:51:02.533
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-13T05:51:02.533
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-13T05:51:02.534
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-13T05:51:02.534
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-09-13T05:51:02.535
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-09-13T05:51:02.535
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-09-13T05:51:02.535
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-09-13T05:51:02.536
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-09-13T05:51:02.536
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2023-09-13T05:51:02.537
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-09-13T05:51:02.537
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-09-13T05:51:02.537
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-09-13T05:51:02.538
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-09-13T05:51:02.538
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-09-13T05:51:02.539
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-09-13T05:51:02.539
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-09-13T05:51:02.539
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-09-13T05:51:02.540
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-09-13T05:51:02.540
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-09-13T05:51:02.540
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-09-13T05:51:02.542
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-09-13T05:51:02.543
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-09-13T05:51:02.544
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-09-13T05:51:02.545
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-09-13T05:51:02.545
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-09-13T05:51:02.545
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-09-13T05:51:02.546
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-09-13T05:51:02.546
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2023-09-13T05:51:02.547
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-09-13T05:51:02.547
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-09-13T05:51:02.547
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-09-13T05:51:02.548
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-09-13T05:51:02.548
	... 49 more

# Created at 2023-09-13T05:51:02.548
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-09-13T05:51:02.549
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-09-13T05:51:02.549
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-09-13T05:51:02.550
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-09-13T05:51:02.550
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-09-13T05:51:02.550
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-09-13T05:51:02.551
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-09-13T05:51:02.551
	... 50 more

# Created at 2023-09-13T05:51:02.551
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-09-13T05:51:02.552
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-09-13T05:51:02.552
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-13T05:51:02.552
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-13T05:51:02.553
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-13T05:51:02.553
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-13T05:51:02.554
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-09-13T05:51:02.554
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-13T05:51:02.554
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-13T05:51:02.555
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-13T05:51:02.555
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-13T05:51:02.555
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-09-13T05:51:02.556
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-09-13T05:51:02.556
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-09-13T05:51:02.556
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-09-13T05:51:02.557
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-09-13T05:51:02.557
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-09-13T05:51:02.558
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-13T05:51:02.558
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-09-13T05:51:02.560
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-13T05:51:02.560
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-13T05:51:02.561
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-09-13T05:51:02.562
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-13T05:51:02.562
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-13T05:51:02.562
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-09-13T05:51:02.563
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-09-13T05:51:02.563
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-09-13T05:51:02.563
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-09-13T05:51:02.564
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-09-13T05:51:02.564
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2023-09-13T05:51:02.565
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-09-13T05:51:02.565
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-09-13T05:51:02.565
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-09-13T05:51:02.566
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-09-13T05:51:02.566
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-09-13T05:51:02.567
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-09-13T05:51:02.567
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-09-13T05:51:02.567
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-09-13T05:51:02.568
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-09-13T05:51:02.568
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-09-13T05:51:02.568
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-09-13T05:51:02.569
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-09-13T05:51:02.569
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-09-13T05:51:02.569
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-09-13T05:51:02.570
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-09-13T05:51:02.570
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-09-13T05:51:02.570
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-09-13T05:51:02.571
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-09-13T05:51:02.571
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2023-09-13T05:51:02.572
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2023-09-13T05:51:02.572
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-09-13T05:51:02.573
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-09-13T05:51:02.573
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-09-13T05:51:02.574
	... 47 more

# Created at 2023-09-13T05:51:02.575
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-09-13T05:51:02.576
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-09-13T05:51:02.577
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-09-13T05:51:02.577
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-09-13T05:51:02.578
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-09-13T05:51:02.578
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-09-13T05:51:02.578
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-09-13T05:51:02.579
	... 48 more

# Created at 2023-09-13T05:51:02.579
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2023-09-13T05:51:02.579
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-09-13T05:51:02.580
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-09-13T05:51:02.580
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-09-13T05:51:02.581
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-09-13T05:51:02.581
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-09-13T05:51:02.581
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-09-13T05:51:02.582
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-09-13T05:51:02.582
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-09-13T05:51:02.583
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-09-13T05:51:02.583
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-09-13T05:51:02.584
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-09-13T05:51:02.584
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-09-13T05:51:02.584
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-09-13T05:51:02.585
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-09-13T05:51:02.585
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-09-13T05:51:02.585
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-09-13T05:51:02.586
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-09-13T05:51:02.586
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-09-13T05:51:02.586
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-09-13T05:51:02.587
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-09-13T05:51:02.587
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-09-13T05:51:02.587
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-09-13T05:51:02.588
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-09-13T05:51:02.588
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-09-13T05:51:02.588
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-09-13T05:51:02.589
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-09-13T05:51:02.589
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-09-13T05:51:02.589
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2023-09-13T05:51:02.590
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-09-13T05:51:02.590
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-09-13T05:51:02.590
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-09-13T05:51:02.592
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-09-13T05:51:02.593
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-09-13T05:51:02.603
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-09-13T05:51:02.604
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-09-13T05:51:02.604
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-09-13T05:51:02.605
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-09-13T05:51:02.605
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-09-13T05:51:02.606
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-09-13T05:51:02.606
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-09-13T05:51:02.606
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-09-13T05:51:02.607
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-09-13T05:51:02.607
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-09-13T05:51:02.608
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-09-13T05:51:02.608
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-09-13T05:51:02.608
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-09-13T05:51:02.609
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2023-09-13T05:51:02.610
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2023-09-13T05:51:02.611
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2023-09-13T05:51:02.611
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-09-13T05:51:02.612
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-09-13T05:51:02.612
	... 46 more

# Created at 2023-09-13T05:51:02.613
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-09-13T05:51:02.613
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-09-13T05:51:02.614
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-09-13T05:51:02.614
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-09-13T05:51:02.614
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-09-13T05:51:02.615
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2023-09-13T05:51:02.615
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2023-09-13T05:51:02.616
	... 47 more

